#database
#database.driver=oracle.jdbc.OracleDriver
database.driver=net.sf.log4jdbc.DriverSpy
database.url=jdbc:log4jdbc:oracle:thin:@10.28.151.137:1521:health
database.username=O2OWEIXIN
database.password=o2OWEIXIN_123

# connection pool
#初始化时连接池中connection数量
dbcp.initialSize=5
#最大连接数量
dbcp.maxActive=20
#最大的空闲连接数量
dbcp.maxIdle=16
#最小的空闲链接数量
dbcp.minIdle=0
#最大的等待时间，单位是毫秒
dbcp.maxWait=60000
#连接池中允许的最大连接数
dbcp.maximumPoolSize=100
#建立连接时的附加参数，如果指定的编码不一致数据库中会出现乱码
#dbcp.connectionProperties=useUnicode=true;characterEncoding=utf8
#是否开启自动提交，跟事务的控制有关,false由连接池定
dbcp.defaultAutoCommit=false
#指定由连接池所创建的连接的事务隔离级别（TransactionIsolation）。
#dbcp.defaultTransactionIsolation=REPEATABLE_READ